import numpy as np

def generate_data():
    n = 100
    val_x = 2.5
    
    A = np.random.rand(n, n) * 10
    
    for i in range(n):
        sum_row = np.sum(np.abs(A[i, :])) - np.abs(A[i, i])
        A[i, i] = sum_row + np.random.rand() * 10 + 5
        
    X_true = np.full(n, val_x)
    
    B = np.dot(A, X_true)
    
    np.savetxt('A_lab8.txt', A, fmt='%.6f', delimiter='\t')
    np.savetxt('B_lab8.txt', B, fmt='%.6f')
    print("Матриця A та вектор B успішно згенеровані та збережені.")

def read_matrix(filename):
    return np.loadtxt(filename, delimiter='\t')

def read_vector(filename):
    return np.loadtxt(filename)

def matrix_vector_product(A, X):
    # Використовуємо оптимізоване множення NumPy замість подвійного циклу
    return np.dot(A, X)

def vector_norm(V):
    return np.max(np.abs(V))

def matrix_norm(A):
    # Швидке знаходження норми матриці (максимальна сума модулів по рядках)
    return np.max(np.sum(np.abs(A), axis=1))


def simple_iteration(A, B, X_0, eps, max_iter=50000):
    n = len(B)
    X_k = X_0.copy()
    
    tau = 1.0 / matrix_norm(A) 
    
    for k in range(1, max_iter + 1):
        AX = matrix_vector_product(A, X_k)
        X_next = X_k - tau * (AX - B)
        
        norm_diff = vector_norm(X_next - X_k)
        norm_residual = vector_norm(matrix_vector_product(A, X_next) - B)
        
        if norm_diff <= eps or norm_residual <= eps:
            return X_next, k
            
        X_k = X_next.copy()
        
    print("Метод простої ітерації: досягнуто ліміт ітерацій.")
    return X_k, max_iter


def jacobi(A, B, X_0, eps, max_iter=50000):
    n = len(B)
    X_k = X_0.copy()
    
    # Виділяємо діагональ (D) та залишок матриці (R) до початку циклу
    D = np.diag(A)
    R = A - np.diag(D)
    
    for k in range(1, max_iter + 1):
        # Повністю векторизований крок методу Якобі: відсутність внутрішніх циклів
        X_next = (B - np.dot(R, X_k)) / D
        
        norm_diff = vector_norm(X_next - X_k)
        norm_residual = vector_norm(matrix_vector_product(A, X_next) - B)
        
        if norm_diff <= eps or norm_residual <= eps:
            return X_next, k
            
        X_k = X_next.copy()
        
    print("Метод Якобі: досягнуто ліміт ітерацій.")
    return X_k, max_iter


def seidel(A, B, X_0, eps, max_iter=50000):
    n = len(B)
    X_k = X_0.copy()
    X_next = np.zeros(n)
    
    for k in range(1, max_iter + 1):
        for i in range(n):
            # Використовуємо зрізи масивів та np.dot замість повільного sum(...)
            s1 = np.dot(A[i, :i], X_next[:i])
            s2 = np.dot(A[i, i+1:], X_k[i+1:])
            
            X_next[i] = (B[i] - s1 - s2) / A[i, i]
            
        norm_diff = vector_norm(X_next - X_k)
        norm_residual = vector_norm(matrix_vector_product(A, X_next) - B)
        
        if norm_diff <= eps or norm_residual <= eps:
            return X_next, k
            
        X_k = X_next.copy()
        
    print("Метод Зейделя: досягнуто ліміт ітерацій.")
    return X_k, max_iter


if __name__ == "__main__":
    generate_data()
    
    A = read_matrix('A_lab8.txt')
    B = read_vector('B_lab8.txt')
    n = len(B)
    
    X_initial = np.full(n, 1.0)
    eps_target = 1e-10  # Точність змінено на 1e-10 для гарантованої збіжності
    
    print(f"\n{'='*50}")
    print(f"Знаходження розв'язку СЛАР з точністю {eps_target}")
    print(f"{'='*50}")
    
    
    X_simp, iter_simp = simple_iteration(A, B, X_initial, eps_target)
    print("\n[1] МЕТОД ПРОСТОЇ ІТЕРАЦІЇ")
    print(f"    Кількість ітерацій : {iter_simp}")
    print(f"    Похибка (нев'язка) : {vector_norm(matrix_vector_product(A, X_simp) - B):.4e}")
    print(f"    Перші 5 елементів X: {X_simp[:5]}")
    
    X_jac, iter_jac = jacobi(A, B, X_initial, eps_target)
    print("\n[2] МЕТОД ЯКОБІ")
    print(f"    Кількість ітерацій : {iter_jac}")
    print(f"    Похибка (нев'язка) : {vector_norm(matrix_vector_product(A, X_jac) - B):.4e}")
    print(f"    Перші 5 елементів X: {X_jac[:5]}")
    
    X_sei, iter_sei = seidel(A, B, X_initial, eps_target)
    print("\n[3] МЕТОД ЗЕЙДЕЛЯ")
    print(f"    Кількість ітерацій : {iter_sei}")
    print(f"    Похибка (нев'язка) : {vector_norm(matrix_vector_product(A, X_sei) - B):.4e}")
    print(f"    Перші 5 елементів X: {X_sei[:5]}")
    
    print(f"\n{'='*50}")
