import math
import cmath


def F(x):
    return math.sin(x) - x / 2

def dF(x):
    return math.cos(x) - 0.5

def d2F(x):
    return -math.sin(x)

#1
def task1_tabulate_and_find_roots(a, b, h):
    print("--- Завдання 1: Табуляція та пошук відрізків локалізації ---")
    points = []
    x = a
    with open("tabulation.txt", "w") as f:
        f.write("x\tF(x)\n")
        while x <= b + 1e-9:
            y = F(x)
            points.append((x, y))
            f.write(f"{x:.4f}\t{y:.4f}\n")
            x += h
            
    roots_approx = []
    for i in range(len(points) - 1):
        x1, y1 = points[i]
        x2, y2 = points[i+1]
        if y1 * y2 < 0:
            behavior = "зростає" if y1 < y2 else "спадає"
            roots_approx.append({"x0": (x1+x2)/2, "behavior": behavior})
            print(f"Корінь знайдено на [{x1:.1f}, {x2:.1f}], функція {behavior}.")
            
    return roots_approx


def simple_iteration(x0, eps=1e-10):
    tau = -1.0 / dF(x0) if dF(x0) != 0 else -0.1
    x_n = x0
    iterations = 0
    while True:
        iterations += 1
        x_next = x_n + tau * F(x_n)
        if abs(F(x_next)) < eps and abs(x_next - x_n) < eps:
            return x_next, iterations
        x_n = x_next

def newton_method(x0, eps=1e-10):
    x_n = x0
    iterations = 0
    while True:
        iterations += 1
        x_next = x_n - F(x_n) / dF(x_n)
        if abs(F(x_next)) < eps and abs(x_next - x_n) < eps:
            return x_next, iterations
        x_n = x_next

def chebyshev_method(x0, eps=1e-10):
    x_n = x0
    iterations = 0
    while True:
        iterations += 1
        fx = F(x_n)
        dfx = dF(x_n)
        d2fx = d2F(x_n)
        x_next = x_n - fx/dfx - 0.5 * (fx**2 * d2fx) / (dfx**3)
        if abs(F(x_next)) < eps and abs(x_next - x_n) < eps:
            return x_next, iterations
        x_n = x_next

def secant_method(x0, x1, eps=1e-10):
    iterations = 0
    while True:
        iterations += 1
        fx1 = F(x1)
        fx0 = F(x0)
        x_next = x1 - fx1 * (x1 - x0) / (fx1 - fx0)
        if abs(F(x_next)) < eps and abs(x_next - x1) < eps:
            return x_next, iterations
        x0, x1 = x1, x_next

def parabola_method(x0, x1, x2, eps=1e-10):
    def div_diff1(a, b): return (F(a) - F(b)) / (a - b)
    def div_diff2(a, b, c): return (div_diff1(a, b) - div_diff1(b, c)) / (a - c)
    
    x_n2, x_n1, x_n = x0, x1, x2
    iterations = 0
    while True:
        iterations += 1
        f_xn = F(x_n)
        f_xn_xn1 = div_diff1(x_n, x_n1)
        f_xn_xn1_xn2 = div_diff2(x_n, x_n1, x_n2)
        
        A = f_xn_xn1_xn2
        B = (x_n - x_n1) * f_xn_xn1_xn2 + f_xn_xn1
        C = f_xn
        
        desc = cmath.sqrt(B**2 - 4*A*C)
        denom1 = B + desc
        denom2 = B - desc
        
        denom = denom1 if abs(denom1) > abs(denom2) else denom2
        delta = -2 * C / denom
        
        x_next = x_n + delta.real
        if abs(F(x_next)) < eps and abs(x_next - x_n) < eps:
            return x_next, iterations
        x_n2, x_n1, x_n = x_n1, x_n, x_next

def inverse_interpolation(x0, x1, x2, eps=1e-10):
    y0, y1, y2 = F(x0), F(x1), F(x2)
    iterations = 0
    while True:
        iterations += 1
        term1 = (y1 * y2) / ((y0 - y1) * (y0 - y2)) * x0
        term2 = (y0 * y2) / ((y1 - y0) * (y1 - y2)) * x1
        term3 = (y0 * y1) / ((y2 - y0) * (y2 - y1)) * x2
        x_next = term1 + term2 + term3
        
        if abs(F(x_next)) < eps and abs(x_next - x2) < eps:
            return x_next, iterations
        x0, x1, x2 = x1, x2, x_next
        y0, y1, y2 = F(x0), F(x1), F(x2)


def write_poly_coeffs(filename, coeffs):
    with open(filename, 'w') as f:
        f.write(" ".join(map(str, coeffs)))

def read_poly_coeffs(filename):
    with open(filename, 'r') as f:
        return list(map(float, f.read().split()))

def eval_poly(coeffs, x):
    res = 0
    m = len(coeffs) - 1
    for i, a in enumerate(coeffs):
        res += a * (x ** (m - i))
    return res

def horner_newton(coeffs, x0, eps=1e-10):
    x_n = x0
    iterations = 0
    m = len(coeffs) - 1
    while True:
        iterations += 1
        b = [coeffs[0]]
        for i in range(1, m + 1):
            b.append(coeffs[i] + x_n * b[-1])
        b0 = b[-1]
        
        c = [b[0]]
        for i in range(1, m):
            c.append(b[i] + x_n * c[-1])
        c1 = c[-1]
        
        x_next = x_n - b0 / c1
        if abs(eval_poly(coeffs, x_next)) < eps and abs(x_next - x_n) < eps:
            return x_next, iterations
        x_n = x_next

def lin_method_cubic(coeffs, alpha0, beta0, eps=1e-10):
    a3, a2, a1, a0 = coeffs
    alpha, beta = alpha0, beta0
    iterations = 0
    
    while True:
        iterations += 1
        p0 = -2 * alpha
        q0 = alpha**2 + beta**2
        
        b3 = a3
        b2 = a2 - p0 * b3
        
        q1 = a0 / b2
        p1 = (a1 * b2 - a0 * b3) / (b2**2)
        
        alpha1 = -p1 / 2
        
        val = q1 - alpha1**2
        if val < 0: val = complex(val, 0)
        beta1 = cmath.sqrt(val).real if isinstance(val, float) else cmath.sqrt(val)
        
        if abs(alpha1 - alpha) < eps and abs(beta1 - beta) < eps:
            return complex(alpha1, beta1), iterations
            
        alpha, beta = alpha1, beta1


if __name__ == "__main__":
    #1
    roots_info = task1_tabulate_and_find_roots(0.5, 2.5, 0.1)
        
    x_test = 1.8
    
    print(f"\n--- Завдання 2-4: Порівняння ітераційних методів (Початкове x0={x_test}) ---")
    methods = [
        ("Проста ітерація", lambda: simple_iteration(x_test)),
        ("Метод Ньютона", lambda: newton_method(x_test)),
        ("Метод Чебишева", lambda: chebyshev_method(x_test)),
        ("Метод хорд", lambda: secant_method(x_test - 0.1, x_test)),
        ("Метод парабол", lambda: parabola_method(x_test - 0.2, x_test - 0.1, x_test)),
        ("Зворотна інтерполяція", lambda: inverse_interpolation(x_test - 0.2, x_test - 0.1, x_test))
    ]
    
    for name, func in methods:
        try:
            root, iters = func()
            print(f"{name:25s}: Корінь = {root:.10f}, Ітерацій = {iters}")
        except Exception as e:
            print(f"{name:25s}: Помилка обчислення ({e})")
            
    #5-7
    print("\n--- Завдання 5-9: Алгебраїчні рівняння ---")
    coeffs_original = [1, -2, 1, -2]
    write_poly_coeffs("poly.txt", coeffs_original)
    coeffs = read_poly_coeffs("poly.txt")
    print(f"Коефіцієнти полінома зчитані з файлу: {coeffs}")
    
    #8
    real_root, iters_newton = horner_newton(coeffs, 2.5)
    print(f"Дійсний корінь (Ньютон+Горнер): {real_root:.10f}, Ітерацій: {iters_newton}")
    
    #9
    complex_root, iters_lin = lin_method_cubic(coeffs, 0.1, 0.9)
    print(f"Комплексний корінь (Метод Ліна): {complex_root:.10f}, Ітерацій: {iters_lin}")
