import numpy as np
#1
n = 100
A = np.random.rand(n, n)

X = np.full(n, 2.5)

B = np.dot(A, X)

np.savetxt('A.txt', A, fmt='%.4f', delimiter='\t')
np.savetxt('B.txt', B, fmt='%.4f')

#2
def read_matrix(filename):
    return np.loadtxt(filename, delimiter='\t')


def read_vector(filename):
    return np.loadtxt(filename)


def lu_decomposition(A):
    n = len(A)
    
    L = np.zeros((n, n))
    U = np.zeros((n, n))

    for i in range(n):
        U[i, i] = 1.0

    for k in range(n):
        for i in range(k, n):
            sum_l = sum(L[i, j] * U[j, k] for j in range(k))
            L[i, k] = A[i, k] - sum_l
        
        for i in range(k + 1, n):
            sum_u = sum(L[k, j] * U[j, i] for j in range(k))
            U[k, i] = (A[k, i] - sum_u) / L[k, k]
            
    return L, U


def write_lu(filename_L, filename_U, L, U):
    np.savetxt(filename_L, L, fmt='%.6f', delimiter='\t')
    np.savetxt(filename_U, U, fmt='%.6f', delimiter='\t')


def solve_lu(L, U, B):
    n = len(B)
    Z = np.zeros(n)
    X = np.zeros(n)


    Z[0] = B[0] / L[0, 0]
    for k in range(1, n):
        sum_z = sum(L[k, j] * Z[j] for j in range(k))
        Z[k] = (B[k] - sum_z) / L[k, k]


    X[n - 1] = Z[n - 1]
    for k in range(n - 2, -1, -1):
        sum_x = sum(U[k, j] * X[j] for j in range(k + 1, n))
        X[k] = Z[k] - sum_x

    return X

#3
def matrix_vector_product(A, X):
    n = len(A)
    B_calc = np.zeros(n)
    for i in range(n):
        for j in range(n):
            B_calc[i] += A[i, j] * X[j]
    return B_calc


def vector_norm(V):
    return np.max(np.abs(V))


if __name__ == "__main__":
    file_A = 'A.txt'
    file_B = 'B.txt'
    
#4
    A = read_matrix(file_A)
    B = read_vector(file_B)

    L, U = lu_decomposition(A)
        
    write_lu('L.txt', 'U.txt', L, U)
        
    X_calc = solve_lu(L, U, B)
        
    print("Перші 5 елементів знайденого розв'язку X:")
    print(X_calc[:5])
    
#5    
    print("\n--- Завдання 4: Оцінка точності ---")        
    
    AX = matrix_vector_product(A, X_calc)
    
    residual_vector = AX - B
    
    eps = vector_norm(residual_vector)
        
    print(f"Точність знайденого розв'язку (eps): {eps}")

        

    print("\n--- Завдання 5: Ітераційне уточнення розв'язку ---")
    
    eps_0 = 1e-14
    X_iter = X_calc.copy()
    iterations = 0
    
    while True:        
        B_calc = matrix_vector_product(A, X_iter)        
        
        R = B - B_calc
        
        current_eps = vector_norm(R)
        if current_eps <= eps_0:
            break
                
        delta_X = solve_lu(L, U, R)
        
        
        if vector_norm(delta_X) <= eps_0:
            break
            
        
        X_iter = X_iter + delta_X
        iterations += 1
        
        
        if iterations > 50:
            print(f"Досягнуто ліміт ітерацій. Поточна точність: {current_eps}")
            break

    print(f"Кількість ітерацій для досягнення точності {eps_0}: {iterations}")
    print(f"Фінальна точність (похибка): {current_eps}")
    print("Перші 5 елементів уточненого розв'язку X:")
    print(X_iter[:5])
