import requests
import numpy as np
import matplotlib.pyplot as plt


url = "https://api.open-elevation.com/api/v1/lookup"
locations_string = (
    "48.164214,24.536044|48.164983,24.534836|48.165605,24.534068|"
    "48.166228,24.532915|48.166777,24.531927|48.167326,24.530884|"
    "48.167011,24.530061|48.166053,24.528039|48.166655,24.526064|"
    "48.166497,24.523574|48.166128,24.520214|48.165416,24.517170|"
    "48.164546,24.514640|48.163412,24.512980|48.162331,24.511715|"
    "48.162015,24.509462|48.162147,24.506932|48.161751,24.504244|"
    "48.161197,24.501793|48.160580,24.500537|48.160250,24.500106"
)

try:
    params = {"locations": locations_string}
    response = requests.get(url, params=params)
    data = response.json()
    results = data["results"]

    # Обчислення кумулятивної відстані
    def haversine(lat1, lon1, lat2, lon2):
        R = 6371000 
        phi1, phi2 = np.radians(lat1), np.radians(lat2)
        dphi = np.radians(lat2 - lat1)
        dlambda = np.radians(lon2 - lon1)        
        a = np.sin(dphi/2)**2 + np.cos(phi1)*np.cos(phi2)*np.sin(dlambda/2)**2
        return 2 * R * np.arctan2(np.sqrt(a), np.sqrt(1-a))

    coords = [(p["latitude"], p["longitude"]) for p in results]
    elevations = [p["elevation"] for p in results]

    distances = [0]
    for i in range(1, len(coords)):
        d = haversine(*coords[i-1], *coords[i])
        distances.append(distances[-1] + d)

    # запис у файл    
    with open("file.txt", "w", encoding="utf-8") as f:
        f.write("Node tabulation:\n")
        f.write("# | Latitude  | Longitude  | Elevation (m)\n")
        for i, p in enumerate(results):
            row = f"{i:1d} | {p['latitude']:.6f} |  {p['longitude']:.6f} | {p['elevation']:.2f}\n"
            f.write(row)
    print("Табуляцію координат записано у файл file.txt")

    # Вивід кумулятивної відстані в консоль
    print("\nТабуляція (відстань, висота):")
    print(" # | Distance (m) | Elevation (m)")
    for i in range(len(distances)):
        print(f"{i:2d} | {distances[i]:10.2f} | {elevations[i]:8.2f}")

    
    def thomas_algorithm(alpha_v, beta_v, gamma_v, delta_v):
        n_sys = len(delta_v)
        A_p = np.zeros(n_sys)
        B_p = np.zeros(n_sys)
        
        # Пряма прогонка
        A_p[0] = -gamma_v[0] / beta_v[0]
        B_p[0] = delta_v[0] / beta_v[0]
        for i in range(1, n_sys):
            denom = beta_v[i] + alpha_v[i] * A_p[i-1]
            if i < n_sys - 1:
                A_p[i] = -gamma_v[i] / denom
            B_p[i] = (delta_v[i] - alpha_v[i] * B_p[i-1]) / denom
            
        # Зворотна прогонка
        x_sol = np.zeros(n_sys)
        x_sol[-1] = B_p[-1]
        for i in range(n_sys-2, -1, -1):
            x_sol[i] = A_p[i] * x_sol[i+1] + B_p[i]
        return x_sol

    def process_spline_step(num_nodes):
        print(f"\n{'-'*60}\nРОЗРАХУНОК ДЛЯ {num_nodes} ВУЗЛІВ\n{'-'*60}")
        
        # Вибір вузлів інтерполяції
        idx = np.linspace(0, len(distances)-1, num_nodes, dtype=int)
        x_n = np.array(distances)[idx]
        y_n = np.array(elevations)[idx]
        
        
        num_intervals = len(x_n) - 1 
        h = np.diff(x_n)

        # Коефіцієнти (alpha, beta, gamma, delta)
        al = np.zeros(num_intervals + 1)
        be = np.zeros(num_intervals + 1)
        ga = np.zeros(num_intervals + 1)
        de = np.zeros(num_intervals + 1)

        be[0] = 1
        for i in range(1, num_intervals):
            al[i] = h[i-1]
            be[i] = 2 * (h[i-1] + h[i])
            ga[i] = h[i]            
            de[i] = 3 * ((y_n[i+1] - y_n[i])/h[i] - (y_n[i] - y_n[i-1])/h[i-1])
        
        
        al[num_intervals] = h[num_intervals-1]
        be[num_intervals] = 2 * (h[num_intervals-1] + h[num_intervals-1])
        de[num_intervals] = 3 * ((y_n[num_intervals] - y_n[num_intervals-1])/h[num_intervals-1] - (y_n[num_intervals-1] - y_n[num_intervals-2])/h[num_intervals-2])

        
        print("\nКоефіцієнти (alpha, beta, gamma, delta):")
        for i in range(len(de)):
            print(f"i={i}: α={al[i]:.2f}, β={be[i]:.2f}, γ={ga[i]:.2f}, δ={de[i]:.2f}")

        
        c_coeffs = thomas_algorithm(al, be, ga, de)
        print("\nКоефіцієнти c_i (результат методу прогонки):")
        for i, val in enumerate(c_coeffs):
            print(f"c[{i}] = {val:.6f}")

        # 9. Коефіцієнти a_i, b_i, d_i
        a_coeffs = y_n[:-1]
        b_coeffs = np.zeros(num_intervals)
        d_coeffs = np.zeros(num_intervals)
        
        for i in range(num_intervals):
            if i < num_intervals - 1:                
                d_coeffs[i] = (c_coeffs[i+1] - c_coeffs[i]) / (3 * h[i])
                b_coeffs[i] = (y_n[i+1] - y_n[i])/h[i] - (h[i]/3)*(c_coeffs[i+1] + 2*c_coeffs[i])
            else:                
                d_coeffs[i] = -c_coeffs[i] / (3 * h[i])
                b_coeffs[i] = (y_n[i+1] - y_n[i])/h[i] - (2/3)*h[i]*c_coeffs[i]

        # Вивід коефіцієнтів сплайнів
        print(f"\nКоефіцієнти a_i, b_i, d_i (всього інтервалів: {num_intervals}):")
        for i in range(num_intervals):
            print(f"S{i+1}: a={a_coeffs[i]:.2f}, b={b_coeffs[i]:.3f}, d={d_coeffs[i]:.8f}")

        
        xf = np.linspace(distances[0], distances[-1], 500)
        ys = []
        for val in xf:            
            it = max(0, min(np.searchsorted(x_n, val) - 1, num_intervals - 1))
            dx = val - x_n[it]            
            ys.append(a_coeffs[it] + b_coeffs[it]*dx + c_coeffs[it]*dx**2 + d_coeffs[it]*dx**3)
            
        return xf, np.array(ys)

    # Побудова графіків
    errors = {}
    for n_val in [10, 15, 20]:
        xf_c, ys_c = process_spline_step(n_val)
        y_true = np.interp(xf_c, distances, elevations)
        errors[n_val] = np.abs(ys_c - y_true)

        plt.figure(figsize=(8, 5))
        plt.plot(distances, elevations, 'k.', alpha=0.3, label="Дані GPS")
        plt.plot(xf_c, ys_c, 'r-', label=f"Сплайн (N={n_val})")
        plt.title(f"Профіль висоти (N={n_val})")
        plt.xlabel("Відстань (м)"); plt.ylabel("Висота (м)"); plt.legend(); plt.grid(True)
        plt.show()

    plt.figure(figsize=(10, 6))
    for n_v, err_v in errors.items():
        plt.plot(xf_c, err_v, label=f"Похибка N={n_v}")
    plt.title("Порівняння похибок наближення")
    plt.xlabel("Відстань (м)"); plt.ylabel("Похибка (м)"); plt.legend(); plt.grid(True)
    plt.show()

except Exception as e:
    print(f"Виникла помилка: {e}")
